<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tohnee123.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="html 历史 1993.6: HTML 第一个版本 1995.11: HTML 2.0 1997.1: HTML 3.2 （W3C） 1999.12: HTML 4.01 (W3C) 2000.12: XHTML 1.0 (W3C)2004 年，W3C 希望过渡结束，但是浏览器厂商不支持 XHTML。到了 2007 年 W3C 发现 XHTML 还是没有太多的进展，W3C 和 WHATWG 最后">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 5 简介">
<meta property="og:url" content="http:&#x2F;&#x2F;tohnee123.github.io&#x2F;2020&#x2F;02&#x2F;02&#x2F;web-html-01-00014&#x2F;index.html">
<meta property="og:site_name" content="不积硅步&lt;br&gt;无以至千里">
<meta property="og:description" content="html 历史 1993.6: HTML 第一个版本 1995.11: HTML 2.0 1997.1: HTML 3.2 （W3C） 1999.12: HTML 4.01 (W3C) 2000.12: XHTML 1.0 (W3C)2004 年，W3C 希望过渡结束，但是浏览器厂商不支持 XHTML。到了 2007 年 W3C 发现 XHTML 还是没有太多的进展，W3C 和 WHATWG 最后">
<meta property="article:published_time" content="2020-02-02T09:22:46.000Z">
<meta property="article:modified_time" content="2019-12-13T01:01:37.302Z">
<meta property="article:author" content="James Liu">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tohnee123.github.io/2020/02/02/web-html-01-00014/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HTML 5 简介 | 不积硅步<br>无以至千里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="不积硅步<br>无以至千里" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不积硅步<br>无以至千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>读书</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://tohnee123.github.io/2020/02/02/web-html-01-00014/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="James Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不积硅步<br>无以至千里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML 5 简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-02 17:22:46" itemprop="dateCreated datePublished" datetime="2020-02-02T17:22:46+08:00">2020-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-13 09:01:37" itemprop="dateModified" datetime="2019-12-13T09:01:37+08:00">2019-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">开发语言</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="html-历史"><a href="#html-历史" class="headerlink" title="html 历史"></a>html 历史</h2><ul>
<li>1993.6: HTML 第一个版本</li>
<li>1995.11: HTML 2.0</li>
<li>1997.1: HTML 3.2 （W3C）</li>
<li>1999.12: HTML 4.01 (W3C)</li>
<li>2000.12: XHTML 1.0 (W3C)<br>2004 年，W3C 希望过渡结束，但是浏览器厂商不支持 XHTML。到了 2007 年 W3C 发现 XHTML 还是没有太多的进展，W3C 和 WHATWG 最后发布了 HTML 5 发布。</li>
<li>2014.10: HTML 5 (W3C)</li>
</ul>
<a id="more"></a>
<h2 id="html-语法"><a href="#html-语法" class="headerlink" title="html 语法"></a>html 语法</h2><h3 id="html-语言版本"><a href="#html-语言版本" class="headerlink" title="html 语言版本"></a>html 语言版本</h3><ul>
<li>编写网页时，一定要将 HTML5 的文档声明写在网页的最上面；<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span>			// HTML5 的文档声明</span></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h3><ul>
<li>在计算机中保存的任何内容，最终都需要进行二进制编码来保存（编码/解码），编码和解码的规则称为字符集；</li>
<li>常见字符集：<ul>
<li>ASCII（7/8 位保存一个字符）</li>
<li>GBK2312：中文系统的默认编码</li>
<li>GBK</li>
<li>ISO-8859-1，解决欧洲的字符问题（8 位）</li>
<li>UTF-8：支持地球上所有的文字（UTF-8 w/o BOM)</li>
<li>ANSI：根据系统的设置，采用系统默认的编码格式保存（对于中文系统自动选择 GB2312）</li>
</ul>
</li>
<li>部分编辑器会产生乱码的问题。出现的原因是编码和解码采用的字符集不同；</li>
<li>在中文系统的浏览器默认是使用 GB2312 进行解码，所以需要指导浏览器使用 UTF-8 进行编码；<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 告知浏览器编码格式  --&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h3><ul>
<li>在 html 中，我们不能随意使用 <code>&lt;, &gt;</code>。我们需要使用特殊符号来表示这些字符，这些特殊符号我们称为实体（转义字符串）；</li>
<li>浏览器看到实体后，会自动转换为对应的字符；</li>
<li>格式：<code>&amp;xx;</code><ul>
<li><code>&lt;</code>：&lt;</li>
<li><code>&gt;</code>：&gt;</li>
<li>空格：&nbsp;</li>
<li>版权：&copy;</li>
</ul>
</li>
</ul>
<h3 id="常见标签"><a href="#常见标签" class="headerlink" title="常见标签"></a>常见标签</h3><h4 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h4><ul>
<li><code>&lt;h1&gt;&lt;/h1&gt;</code> ~ <code>&lt;h6&gt;&lt;/h6&gt;</code>：重要性依次降低</li>
<li>由于 html 和 css 的分离，内容的标题标签，我们关心的是语义，而不是显示的形式。显示的形式是可以通过 css 进行修改；</li>
<li>搜索引擎检索完 title 后，会立即查看 <code>&lt;h1&gt;</code> 标签中的内容。所以 <code>&lt;h1&gt;</code> 的内容会影响页面在搜索引擎中的排名；</li>
<li>一般页面中只写一个<code>&lt;h1&gt;</code>。</li>
</ul>
<h4 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h4><ul>
<li><code>&lt;p&gt;&lt;/p&gt;</code>用于表示内容中的一个自然段。会默认独占一行，段之间会有间距；</li>
<li>在 HTML 中，字符间无论有多少个空格和换行，浏览器都当作一个空格来解析；</li>
</ul>
<h4 id="换行标签"><a href="#换行标签" class="headerlink" title="换行标签"></a>换行标签</h4><ul>
<li><code>&lt;br /&gt;</code>，表示换行。</li>
</ul>
<h4 id="链接标签"><a href="#链接标签" class="headerlink" title="链接标签"></a>链接标签</h4><ul>
<li>实现页面跳转的功能（默认在当前页面打开），可以是相对路径，也可以是完整的地址；<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"链接地址"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">id</span>=<span class="string">"bottom"</span>&gt;</span>我是一个链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">target: 打开位置：</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment">	_self: 默认值；</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="comment">	_blank: 在新窗口打开链接；</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment">	&lt;iframe name&gt;: 在页面的內联框架中打开新页面；</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment">--&gt;</span></span></pre></td></tr></table></figure></li>
<li>可以在<code>href=&quot;#&quot;</code>，表示暂时还不确定具体的链接地址，并且回到页面顶部。<code>href=&quot;#bottom&quot;</code>表示去相应的元素（标签的唯一标识，必须以字母开头）；</li>
<li>可以在<code>href=mailto:email address</code>，设置自动打开计算机的邮件程序，发送邮件，将收件人设置为 href 的邮件地址。</li>
</ul>
<h4 id="块元素标签"><a href="#块元素标签" class="headerlink" title="块元素标签"></a>块元素标签</h4><ul>
<li>div 这个标签没有任何语义，就是一个存粹的块元素，并且不会为它里面的元素设置任何样式；</li>
<li>div 是一个块元素，无论内容有多少会独占一行；</li>
<li>块元素之间没有空行，div 主要是对页面元素进行布局的；<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color: red; width: 200px;"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">我是 div</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="內联标签"><a href="#內联标签" class="headerlink" title="內联标签"></a>內联标签</h4><ul>
<li>span 是一个內联元素（行内元素），指的是只占自身大小的元素；</li>
<li>如果一行容不下会自动换行；</li>
<li>span 这个标签也没有任何语义，span 标签是用于专门选择文字，通过 css 来设置样式。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">""</span>&gt;</span>我是一段文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="span-标签"><a href="#span-标签" class="headerlink" title="span 标签"></a>span 标签</h4><h4 id="水平线标签"><a href="#水平线标签" class="headerlink" title="水平线标签"></a>水平线标签</h4><ul>
<li><code>&lt;hr /&gt;</code>，在页面中生成一条水平线。</li>
</ul>
<h4 id="加粗标签"><a href="#加粗标签" class="headerlink" title="加粗标签"></a>加粗标签</h4><ul>
<li><code>&lt;b&gt;&lt;/b&gt;</code>，对标签内内容进行加粗。</li>
</ul>
<h4 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h4><ul>
<li><code>&lt;img src=“图片文件名” /&gt;</code>：引入一个外部图片；</li>
<li><code>alt</code> 属性可以告诉搜索引擎搜索图片时的关键字；</li>
<li><code>width</code>和<code>height</code>属性修改图片的宽度和高度，单位都是像素（px）。如果两个属性只设置一个，另外一个也会等比例缩小；</li>
<li>相对路径的概念；</li>
<li>图片的格式：gif, jpeg, png；<ul>
<li>jpeg：图片可以压缩，支持的颜色比较多，但不支持透明，一般用来保存照片；</li>
<li>GIF：支持的颜色少，支持简单的透明（直线透明），支持动画；</li>
<li>png：支持的颜色多，支持的复杂的透明，可以用来显示颜色复杂的透明图片；<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"相对目录名/图片文件名"</span> <span class="attr">alt</span>=<span class="string">"在图片不能显示时的描述"</span> /&gt;</span></span></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="居中标签"><a href="#居中标签" class="headerlink" title="居中标签"></a>居中标签</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span>居中内容<span class="tag">&lt;/<span class="name">center</span>&gt;</span></span></pre></td></tr></table></figure>
<h4 id="font（建议以后采用-CSS-进行格式化）"><a href="#font（建议以后采用-CSS-进行格式化）" class="headerlink" title="font（建议以后采用 CSS 进行格式化）"></a>font（建议以后采用 CSS 进行格式化）</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">		<span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是我的<span class="tag">&lt;<span class="name">font</span>&gt;</span>第一个<span class="tag">&lt;/<span class="name">font</span>&gt;</span>网页<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></pre></td></tr></table></figure>
<h4 id="meta-标签"><a href="#meta-标签" class="headerlink" title="meta 标签"></a>meta 标签</h4><ul>
<li>设置网页的元数据，可以设置网页的关键字；<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"keywords"</span> <span class="attr">content</span>=<span class="string">"html5, javascript, 前端"</span> /&gt;</span></span></pre></td></tr></table></figure></li>
<li>指定网页的描述<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"这是一个测试网页"</span> /&gt;</span></span></pre></td></tr></table></figure></li>
<li>搜索引擎会使用<code>keywords</code>和<code>description</code>，但是不会影响网页的排名；</li>
<li>请求的重定向（n 秒后跳转页面）：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"refresh"</span> <span class="attr">content</span>=<span class="string">"5;url=http://website address"</span> /&gt;</span></span></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="html-注释"><a href="#html-注释" class="headerlink" title="html 注释"></a>html 注释</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">这是一段 html 注释</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment">--&gt;</span></span></pre></td></tr></table></figure>
<h3 id="设置标签属性"><a href="#设置标签属性" class="headerlink" title="设置标签属性"></a>设置标签属性</h3><ul>
<li>通过标签属性，可以设置如何处理标签中的内容。属性是个名值对<code>属性名=&quot;属性值&quot;</code>；</li>
<li>查询标签的属性，可以通过 w3school 离线手册查询；</li>
<li>一个标签中可以设置多个标签属性，属性之间用空格隔开；</li>
<li>属性只能设置在开始标签中。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是我的<span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">"red"</span>&gt;</span>第一个<span class="tag">&lt;/<span class="name">font</span>&gt;</span>网页<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="语法规范"><a href="#语法规范" class="headerlink" title="语法规范"></a>语法规范</h3><ul>
<li>不区分大小写，一般使用小写；</li>
<li>html 的注释不能嵌套；</li>
<li>html 的标签必须结构完整，要么成对出现，要么自结束标签；</li>
<li>html 的标签可以嵌套，但是不能交叉嵌套；</li>
<li>html 标签的属性必须有值，且值必须加引号（单双引号都可以）。</li>
</ul>
<h3 id="內联框架"><a href="#內联框架" class="headerlink" title="內联框架"></a>內联框架</h3><ul>
<li>使用內联框架可以引入一个外部的页面，使用 iframe 来创建一个內联框架；<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"外部页面的路径"</span> <span class="attr">name</span>=<span class="string">"名字"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></pre></td></tr></table></figure></li>
<li>在现实开发中不推荐使用內联框架，因为內联框架中的内容不会被搜索引擎所检索；</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"># html</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/30/web-markdown-00013/" rel="prev" title="Markdown 学习笔记">
      <i class="fa fa-chevron-left"></i> Markdown 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/10/web-css-01-00015/" rel="next" title="CSS 学习笔记（一）">
      CSS 学习笔记（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#html-历史"><span class="nav-number">1.</span> <span class="nav-text">html 历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html-语法"><span class="nav-number">2.</span> <span class="nav-text">html 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html-语言版本"><span class="nav-number">2.1.</span> <span class="nav-text">html 语言版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码格式"><span class="nav-number">2.2.</span> <span class="nav-text">编码格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实体"><span class="nav-number">2.3.</span> <span class="nav-text">实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见标签"><span class="nav-number">2.4.</span> <span class="nav-text">常见标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标题标签"><span class="nav-number">2.4.1.</span> <span class="nav-text">标题标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#段落标签"><span class="nav-number">2.4.2.</span> <span class="nav-text">段落标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换行标签"><span class="nav-number">2.4.3.</span> <span class="nav-text">换行标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接标签"><span class="nav-number">2.4.4.</span> <span class="nav-text">链接标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块元素标签"><span class="nav-number">2.4.5.</span> <span class="nav-text">块元素标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#內联标签"><span class="nav-number">2.4.6.</span> <span class="nav-text">內联标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#span-标签"><span class="nav-number">2.4.7.</span> <span class="nav-text">span 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水平线标签"><span class="nav-number">2.4.8.</span> <span class="nav-text">水平线标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加粗标签"><span class="nav-number">2.4.9.</span> <span class="nav-text">加粗标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片标签"><span class="nav-number">2.4.10.</span> <span class="nav-text">图片标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#居中标签"><span class="nav-number">2.4.11.</span> <span class="nav-text">居中标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font（建议以后采用-CSS-进行格式化）"><span class="nav-number">2.4.12.</span> <span class="nav-text">font（建议以后采用 CSS 进行格式化）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meta-标签"><span class="nav-number">2.4.13.</span> <span class="nav-text">meta 标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html-注释"><span class="nav-number">2.5.</span> <span class="nav-text">html 注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置标签属性"><span class="nav-number">2.6.</span> <span class="nav-text">设置标签属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法规范"><span class="nav-number">2.7.</span> <span class="nav-text">语法规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#內联框架"><span class="nav-number">2.8.</span> <span class="nav-text">內联框架</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">James Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Liu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  

</body>
</html>
