<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tohnee123.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="对于一个快50岁的人来说，其实学什么东西似乎都显得有点晚。记得30岁那年的春节，我站在武汉的马路上和自己说，要抓紧时间多学习一些东西。可是时间已经流逝了近20年，我自己却没有成长起来。所有人都知道，人和人最大的差别其实不在智商，而在于坚持。可是由于受到自身性格的影响，虽然道理懂，却一直也没有付诸行动。时光流逝，应该是我人生中很大的遗憾。这些年来，我的生活一直很动荡。路是我自己选的，如果我没有选择走">
<meta name="keywords" content="云服务,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="重新出发">
<meta property="og:url" content="http:&#x2F;&#x2F;tohnee123.github.io&#x2F;2019&#x2F;12&#x2F;04&#x2F;web-howtobuildadocsite-00001&#x2F;index.html">
<meta property="og:site_name" content="不积硅步&lt;br&gt;无以至千里">
<meta property="og:description" content="对于一个快50岁的人来说，其实学什么东西似乎都显得有点晚。记得30岁那年的春节，我站在武汉的马路上和自己说，要抓紧时间多学习一些东西。可是时间已经流逝了近20年，我自己却没有成长起来。所有人都知道，人和人最大的差别其实不在智商，而在于坚持。可是由于受到自身性格的影响，虽然道理懂，却一直也没有付诸行动。时光流逝，应该是我人生中很大的遗憾。这些年来，我的生活一直很动荡。路是我自己选的，如果我没有选择走">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-05T22:20:36.494Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tohnee123.github.io/2019/12/04/web-howtobuildadocsite-00001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>重新出发 | 不积硅步<br>无以至千里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="不积硅步<br>无以至千里" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不积硅步<br>无以至千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>读书</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://tohnee123.github.io/2019/12/04/web-howtobuildadocsite-00001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="James Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不积硅步<br>无以至千里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重新出发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-04 17:19:04" itemprop="dateCreated datePublished" datetime="2019-12-04T17:19:04+08:00">2019-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-06 06:20:36" itemprop="dateModified" datetime="2019-12-06T06:20:36+08:00">2019-12-06</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于一个快50岁的人来说，其实学什么东西似乎都显得有点晚。记得30岁那年的春节，我站在武汉的马路上和自己说，要抓紧时间多学习一些东西。可是时间已经流逝了近20年，我自己却没有成长起来。所有人都知道，人和人最大的差别其实不在智商，而在于坚持。可是由于受到自身性格的影响，虽然道理懂，却一直也没有付诸行动。时光流逝，应该是我人生中很大的遗憾。这些年来，我的生活一直很动荡。路是我自己选的，如果我没有选择走这条路，我一定会很遗憾，所以我不后悔我的选择。但是这些年来，总是要顾及生活的需要，心情一直无法沉淀下来，甚至也对自己的梦想没有了追求，成了一个得过且过的人。这几个月一直孤身在外，没有办法照顾家人，也不能尽子女的责任，心中有愧。当我准备完材料，在这三个星期算是有了那么一些时间，再来规划一下我未来生活该怎么走。</p>
<p>人总是要有一些追求的，目前的状态身体尚可，等待工作，一口饭还能吃的上。对于这个社会的未来，我是悲观的，在这个慢慢走向黑暗的社会里，总是要做一些事情来支持自己继续走下去。于是我又回想起30岁时曾经的追求，重新出发，去寻找自己未完成的梦想。我是喜欢技术的，回顾这几年，从喜欢技术，慢慢喜欢人文，又回到了技术之中，我感觉更加从容。对于未来，我对自己定义为一个技术爱好者，研究这些一个目的是消磨时间，另外也希望可以帮助身边正在成长的新的一代。他们担负着比我们更加沉重的未来。</p>
<p>现在的条件，除了自己的脑袋变笨了，其他的条件比过去都要好。搞不明白的内容，现在可以在百度上搜素，能够解决大部分的问题；文字看不下去，我们可以去 bilibili 上看视频；还是搞不掂，还有各种各样的微信群和培训机构，使得我们足不出户解决大量的技术问题。硬件条件也比以前要好，无论是云服务还是 github，无论是开发工具还是硬件设备。对于学习来说，这个年代是没有外部理由学不好的，剩下就是自己的努力和坚持。</p>
<a id="more"></a>
<h2 id="我的学习目标"><a href="#我的学习目标" class="headerlink" title="我的学习目标"></a>我的学习目标</h2><p>我有一个很宏大的学习目标，不知道最后能完成多少。</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><ul>
<li>主要是数学，除了高中数学的内容以外，还需要掌握高等数学（微积分）、线性代数和概率论。</li>
<li>英语，这个简直不想多说。</li>
</ul>
<h3 id="计算机技术"><a href="#计算机技术" class="headerlink" title="计算机技术"></a>计算机技术</h3><p>这一部分内容非常多，根据学习的先后次序，大概有如下的内容。 </p>
<ul>
<li>Markdown。应该是一个基础的写作工具，这个网站的内容都是用 Markdown 完成的。如果有一点点计算机概念的话，半天以内就可以掌握主要内容，开始发挥作用。Markdown 非常好用，最好的特点是，所有的内容都在一个文件中，方便保存；而通过一些服务的支持可以实现非常实用和炫酷的效果。</li>
<li>Hexo 和 Next 模版。准确的说，Hexo 不能称为一门知识，他只是一个博客的框架。但是对于学习来说，我现在需要通过大量的总结和练习（而不是听课）形成自己的理解。而 Hexo 提供了我所梦想的总结工具。这个网站的目的就是一个自己学习的总结，Hexo 和 Next 模版提供了一切，包括支持 Markdown、数学公式、章节显示和格式化代码。</li>
<li>HTML、CSS 和 JavaScript。我自己对 Web 前端的开发不是特别感兴趣，这三样技术形成了 Web 前端开发的基本技术要求。我现在花时间学习的主要原因既是是为了以后爬虫的学习打下一点基础；另外 JavaScript 在后台的开发中，是 Node.js 的开发语言，学习 JavaScript 不吃亏。</li>
<li>Python。搞计算机的人总是要掌握一门语言。这个掌握指的掌握是非常熟练的使用，而不是大概知道怎么写的。根据老师的说法，大概总是要写到20000行有效代码，才能开始说自己懂一门计算机语言。学习 Python 的主要原因，不完全是因为这门语言比其他的计算机语言更优秀，而是使用的场景比较多。无论在系统运维、后台开发、科学计算还是 AI 方面，Python 的表现都比较优秀。而且通过 Jupter 可以实现立即的交互功能，大大提高了我们学习的效率和直觉。所以在时间有限的情况下，python 是个性价比高的选择。</li>
<li>MySQL 和 SQL。SQL 一种数据库查询语言，MySQL 是一个数据库。根据我的需要，我至少需要掌握一门关系型数据库。</li>
<li>Linux。学习计算机技术，不知道 Linux 是无法想象的。我希望能够达到 Linux 运维的要求。</li>
<li>Shell 和正则表达式。在很多时候，使用编程语言去解决问题，有点像是拿大炮打蚊子，所以需要对 Shell 熟练掌握。正则表达式在编程上有大量的应用场景，好好掌握是必须的选择。</li>
<li>数据结构与算法。数据结构和算法是计算机的基础，类似于数学在我们中学教育的地位。这两门课我在大学没有学好，深以为憾。希望现在有机会能够掌握。</li>
<li>计算机方面的应用层基础协议。主要有 http、DNS、SSH 和 VPN 等常见协议的内容。掌握协议一个是开发工作的需要，另外一个懂得协议在网络上还是自己的安全符和便利贴。</li>
<li>CCIE，我曾经两次考过 CCNP，可是都没有一鼓作气完成 CCIE，所以 CCIE 的证书成为了我心中的那棵草。另外有机会上班的话，可能对网络也需要有较深的了解，看时间和缘分吧。</li>
</ul>
<h2 id="基本的配套工具"><a href="#基本的配套工具" class="headerlink" title="基本的配套工具"></a>基本的配套工具</h2><ul>
<li>一台笔记本电脑，我的是一台13‘的 Macbook Pro。Windows 也没有问题，我使用的大部分软件在两个平台上是兼容的。但无论是什么电脑，最后内存都配大一些，用 SSD 的硬盘，时间是有金钱价值的。</li>
<li>一点点钱。因为现在有很多网上现成的云服务，能够很快的帮助我们实现很多功能或者进行实验。条件许可的情况下，试一试这些服务，能给我们带来不一样的学习体验。现在我每年不包括软件，云服务的年开销大概在2000元以下。</li>
<li>需要以下的软件<ul>
<li>Visual Studio Code（免费）, 可以解决大部分后台和程序设计语言的开发。</li>
<li>HBuilderX（免费），一个国产的软件开发工具。这个软件在前端的开发上，我感觉比 VSC（Visual Studio Code）顺手。</li>
<li>Dash（免费），一个 Mac 离线的 API 查找工具，大部分常用的 API都可以下载到 Dash 里面。Windows 平台上有 Zeal 和 Velocity，我自己没有用过，在视频里面看到其他人用过。</li>
<li>Anaconda（免费），Python 的支持集成包。在 Anaconda 上可以直接下载，有2.x和3.x两个版本，建议使用3.x。据说 2.x后年会停止支持。</li>
<li>Node.js（免费），这是一个服务端的开发平台，我现在不会用。但是在发布 Hexo 的时候需要 Node.js 的支持，所以需要安装在自己使用的笔记本电脑上。</li>
</ul>
</li>
<li>需要以下的云服务<ul>
<li>Github（免费）。开始的时候，Github 是一个很好的起步。我的这个学习的总结博客，使用的就是 Github pages 功能。未来自己的代码也可以保存在 Github 上。需要注意的是，在国内 Github 访问比较慢。由于 Github 可以实现博客的大部分功能，如果 Github 上的内容过于负面，也不知道会不会以后无法访问。所以写的东西最好一定要在自己的机器上有一个备份（所以 Markdown 变得更加重要）。</li>
<li>阿里云（开始的时候每年不超过100元）。建议用他们的 OSS 云存储服务。如果省钱的话，可以选择新加坡站点，每个月有5G的存储和流量免费，访问速度也还行，起步阶段够用。</li>
<li>七牛云或者 sm.ms（有一定的免费容量）。由于 Markdown 中不能直接插入图片，所有在 Markdown 中显示的图片都需要放在网络上，通过链接的形式展示，需要通过图床服务的支持。我没有放在阿里云 OSS 上的主要原因是，像 sm.ms 这样的图床服务提供图片预览和代码粘贴的功能，我现在还没有能力写出自己的代码来，所以就暂时寄居别家了。</li>
<li>LeanCloud，号称为产品开发提供强有力的后端支持。我还没有考虑好哪些功能寄居在他们家。</li>
</ul>
</li>
</ul>
<h2 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h2><p>对于我来说，现在虽然时间比较充裕，但是记忆力确实差了许多。很多东西听很快过就忘记了，所以就想通过这个博客，慢慢总结，形成自己的知识记忆。我目前注意精力分配如下：</p>
<ul>
<li>基础知识：线性代数的巩固。</li>
<li>电脑技术方面：Python、Web 前端（HTML、CSS 和 JavaScript）、Linux 的使用三个方面。另外，也通过这个博客，把 Hexo、Github 和 Markdown 这些知识进行总结和掌握。</li>
<li>英语：真是不好意思说。<br>这个博客的主要目的是为了加深我对知识的理解和记忆，更像是我个人的笔记本。所以很多内容是我我个人知识的汇总，也会有很多其他网站的引用和重复。如果有哪些网站的拥有者觉得我引用他们的内容不合适，也请通过 email 告知。另外我也会借助其他的网络服务，在未来提供留言板功能，欢迎大家共同学习，一起进步。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1/" rel="tag"># 云服务</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/04/misc-blogruleupdates-00006/" rel="next" title="这个博客的一些惯例、约定和更新">
      这个博客的一些惯例、约定和更新 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的学习目标"><span class="nav-number">1.</span> <span class="nav-text">我的学习目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机技术"><span class="nav-number">1.2.</span> <span class="nav-text">计算机技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的配套工具"><span class="nav-number">2.</span> <span class="nav-text">基本的配套工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习路径"><span class="nav-number">3.</span> <span class="nav-text">学习路径</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">James Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Liu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">57 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
